Pel:
	- Puzzle Model @done(2012-03-31)
	- Bugs!!! @done(2012-04-02)
	- Undo / redo @done(2012-04-02)
		http://www.cocoadev.com/index.pl?NSUndoManagerTutorial
	- Error handling
		http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ErrorHandlingCocoa/ErrorHandling/ErrorHandling.html
Future Pel:
	- Fix usage of first responder for actions in the preferences. The PZWindowController is NOT in the chain but it holds the methods.
	- Automatically save state & history
Pil:
	- Initial release @done(2012-03-30)
	- Alert sheets @done(2012-04-02)
	- Drag  & Drop
	- Preferences
		- Window @done(2012-04-01)
		- Drag & Drop @done(2012-04-02)
		- Apply globals @done(2012-04-03)
		- Apply to current puzzle
Future Pil:
	- Icon
	- Welcome dialog
	- Fix detection of backspace key in the preference dialog. Someone says somewhere:
		"As far as I know, there is no enum or list of key codes. However, to get similar behavior, you can call interpretKeyEvents: in keyDown: which will call appropriate action methods, all of which are documented in NSResponder (e.g. moveLeft:, insertTab:, etc.)"
	- Fix? alert sheets (see NSAlert’s -setShowsSuppressionButton: and -setAccessoryView: methods)

Deadline 5pm:
	- Game menu @done(2012-04-03)
		- Check menu items: validateMenuItem: or validateUserInterfaceItem: @done(2012-04-02)
			http://www.cocoadev.com/index.pl?CheckedMenuItemsForDocumentBasedApp
			http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/MenuList/Articles/EnablingMenuItems.html
		
Future us:
	- Selectable empty cell in the preferences panel, using the PZDropImageView, etc.
	- Option to force proportional resizing windows.
	- 
